{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Debug"
    }
  },
  "DigitalOcean": {
    "ApiToken": "dop_v1_1a1f6e50185671fdaa8512dda4e407f5d8cd28102cc1b8e50b84b0fa069c0adb",
    "ClusterId": "2de1cfc9-b36c-4849-b426-e77d7f12e32f"
  },
  "JwtSettings": {
    "SigningKey": "Tp8/rleGpnGwUE0OH2xRqppFtgiLIh0gHSB84W4V3NgjS1NX1cKetaTSNseNB7rkvuFGZ9I+6SxuF4ucINvAHQ=="
  },
  "ConnectionStrings": {
    //"TenantConnection": "server=serverless-europe-west9.sysp0000.db2.skysql.com;port=4089;database=tenantstore;user=dbpgf24755593;pwd=Pokemon67584321@#$"
    "TenantConnection": "server=127.0.0.1;port=3316;database=tenantstore;user=oneuser;pwd=Pokemon67584321"
  },
  "HMacSettings": {
    "SecretKey": "C8F1FE46-E0B0-41B7-92EB-120DEC081CBD",
    "AppName": "hrms"
  },
  "RabbitMqSettings": {
    "Uri": "amqps://trmpztqv:EYCpt7EynDdbEdbEsLyg4clKgoT7wyH-@gerbil.rmq.cloudamqp.com/trmpztqv"
  },
  "Crypto": {
    "AES_KEY": "LId6/aR7VyGPJ22ln81lly9AS9ONZzobVdZCwa8rW+I=",
    "AES_IV": "KNqFSumL92HQoY4yAgdQrw=="
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Exceptions" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "1B1F12B6-43BD-4BBD-B4AF-DBEDF7F4862D"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName",
      "WithProcessId",
      "WithProcessName",
      "WithProperty",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Project": "hrms-api",
      "System": "hrms"
    }
  },
  "AuthUrl": "https://localhost:7077"
}
